\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题驱动的方法论框架}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据预处理与特征工程}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 员工邮件主题词云图（展示主要业务关键词分布）\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:person_wordcloud}{{1}{1}{员工邮件主题词云图（展示主要业务关键词分布）\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多维度分析模型}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多维度分析模型框架图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analysis_framework}{{2}{2}{多维度分析模型框架图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}公司组织结构分析：基于图论的部门关系建模}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据融合与网络构建}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关键节点识别与通信模式分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 公司组织结构图（节点大小可依据PageRank值调整，颜色表示部门）\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:organization}{{3}{4}{公司组织结构图（节点大小可依据PageRank值调整，颜色表示部门）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 部门间通信网络图（边粗细表示通信频率）\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relation_network}{{4}{4}{部门间通信网络图（边粗细表示通信频率）\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}员工工作行为分析：时序模式与异常检测}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}日常工作节律的周期性行为建模}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 员工考勤时间分布（可辅以频谱分析图展示周期性）\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attendance}{{5}{5}{员工考勤时间分布（可辅以频谱分析图展示周期性）\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}网络访问行为的模式识别与异常检测}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:web_access}{{6a}{6}{网站访问类型分布\relax }{figure.caption.6}{}}
\newlabel{sub@fig:web_access}{{a}{6}{网站访问类型分布\relax }{figure.caption.6}{}}
\newlabel{fig:time_distribution}{{6b}{6}{访问时间分布\relax }{figure.caption.6}{}}
\newlabel{sub@fig:time_distribution}{{b}{6}{访问时间分布\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 员工网络行为分析（可增加异常得分热力图）\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:network_behavior}{{6}{6}{员工网络行为分析（可增加异常得分热力图）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 员工网络访问行为分析网络图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:network_analysis}{{7}{6}{员工网络访问行为分析网络图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}异常事件发现与威胁情报研判}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}异常检测方法论}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}典型异常事件分析}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:person_threat1}{{8a}{7}{个人威胁行为分析图1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:person_threat1}{{a}{7}{个人威胁行为分析图1\relax }{figure.caption.8}{}}
\newlabel{fig:person_threat2}{{8b}{7}{个人威胁行为分析图2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:person_threat2}{{b}{7}{个人威胁行为分析图2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 个人威胁行为分析\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:person_threats}{{8}{7}{个人威胁行为分析\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 威胁事件关联分析图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:threat_analysis}{{9}{8}{威胁事件关联分析图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 威胁事件报告统计图\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:threat_report}{{10}{8}{威胁事件报告统计图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}威胁情报价值链}{8}{subsection.4.3}\protected@file@percent }
\newlabel{fig:home_overview}{{11a}{8}{威胁情报总览\relax }{figure.caption.11}{}}
\newlabel{sub@fig:home_overview}{{a}{8}{威胁情报总览\relax }{figure.caption.11}{}}
\newlabel{fig:home_threat}{{11b}{8}{威胁情报详情\relax }{figure.caption.11}{}}
\newlabel{sub@fig:home_threat}{{b}{8}{威胁情报详情\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 威胁情报分析仪表板\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:threat_dashboard}{{11}{8}{威胁情报分析仪表板\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
